*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(236, 213, 186);
}

@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Tapestry&display=swap');
    


.header2{
    
    display: flex;
    justify-content:center;
    font-size: 40px;
    gap: 1.5em;
  

}

.header{
    background: url(./IMAGENES/17.jpg) no-repeat center;
    background-size: cover;
    width: 100%;
    height: 850px;
    background-attachment: fixed;
    
}

.header1{
  display:grid;
  text-align: center;
  top: 325px;
  position: relative;
  font-family: 'Tapestry', cursive;
    
}

.header1 h1{
    font-size: 99px;
    color:blanchedalmond;
    
}

.Titulo {
    text-align: center;
    font-size: 50px;
    padding: 50px;
    
}

.Titulo1 {
    text-align: center;
    font-size: 70px;
    margin: 60px;
    border-top: 2px solid rgb(185, 122, 122);
    padding-top: 20px;
    color: #2e9599;
    
}

.imagenes{
    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    gap: 18px;
    margin: 50px;
}

.imagen{
    max-width: 100%;
    max-height: 100%;
    border-radius: 20px;
}

.nosotrostext{
    text-align: center;
    margin: 10px 195px;
    font-size: 30px;
}

.nosotrostext p{
    
}

.container-boton{
    background-color: #2e6329;
    border: 1px solid #fff;
    position: fixed;
    z-index: 999;
    border-radius: 50%;
    bottom: 80px;
    right: 5px;
    padding: 10px;
    transition: ease 0.2s;
    animation: efecto 1.1s infinite;
}

.container-boton:hover{
    transform: scale(1.1);
    transition: 0.3s;
}

.boton{
    width: 30px;
    transition: ease 1s;
}

@keyframes efecto{
    0%{
        box-shadow: 0 0 0 0px rgba(0, 0, 0, 0.85);
    }
    100%{
        box-shadow: 0 0 0 5px rgba(0, 0, 0, 0);
    }
}

.nuestro_h1{
    color: #2e9599;
}

.links1{
    text-decoration: none;
    font-size: 35px;
    border: 3px solid black;
    border-radius: 14px;
    color: rgb(239, 239, 3);
    background-color: black;
}

.contactos{
    text-align: center;

}

.hvr-grow-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: transform;
    transition-property: transform;
    text-decoration: none;
    color:rgb(209, 231, 209);
}

.hvr-grow-rotate:hover, .hvr-grow-rotate:focus, .hvr-grow-rotate:active {
    -webkit-transform: scale(1.1) rotate(4deg);
    transform: scale(1.1) rotate(4deg);
}


.container__card{
    max-width: 1200px;
    margin: auto;
    margin-top: 100px;
    perspective: 1000px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card__father{
    margin: 20px;
    perspective: 1000px;
}

.card__father:hover .card{
    transform: rotateY(180deg);
}

.card{
    width: 350px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 600ms;
}

.card__front{
    background-size: cover;
    background-position: center;
}


.card__front,
.card__back{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 20px;
}

.card__back{
    transform: rotateY(180deg);
    background: rgb(236, 213, 186);
}

.body__card_front{
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    transform: translateZ(60px);
}

.bg{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    border-radius: 20px;
}

.body__card_back{
    padding: 40px;
    text-align: center;
    transform: translateZ(60px);
    margin-top: 100px;
}

.body__card_back p{
    margin-top: 30px;
    font-size: 18px;
    text-align: center;
}

.body__card_back input{
    padding: 10px 40px;
    margin-top: 30px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    color: white;
    background: #58B0F6;
    box-shadow: 1px 1px 30px -5px #58B0F6;
    border-radius: 10px;
    transition: box-shadow 600ms;
}

.body__card_back input:hover{
    box-shadow: 1px 1px 30px 0px #449de6;
}

.nuestromenu{
    text-align: center;
    margin: 60px;
    font-size: 35px;
    font-family: 'Kalam', cursive;
}

.nuestro_p{
    padding: 15px;
    font-size: 22px;
}

.nos_p{

}

footer {
    margin-top: 70px;
    font-size: 15px;
    text-align: center;
    background-color: rgb(140, 150, 132);
    padding: 5px;
}

@media screen and (max-width: 600px){
    .hvr-grow-rotate {
        font-size: 33px;
        }
    .header1 h1{
        font-size: 92px;
    }  
    
}

@media screen and (max-width: 890px){
    .header1 h1{
        font-size: 70px;
    }

    .hvr-grow-rotate {
        font-size: 25px;
        }

    .nosotrostext{
        text-align: center;
        margin: 10px 90px;
        font-size: 30px;
        }    
}

@media screen and (max-width: 550px){
    .header1 h1{
        font-size: 50px;
    }

    .hvr-grow-rotate {
        font-size: 25px;
        }

    .nosotrostext{
        text-align: center;
        margin: 10px 50px;
        font-size: 25px;
        }       
}

@media screen and (max-width: 363px){
    .header1 h1{
        font-size: 30px;
    }

    .hvr-grow-rotate {
        font-size: 15px;
        }

    .nosotrostext{
        text-align: center;
        margin: 10px 30px;
        font-size: 20px;
        } 
        
    .Titulo1 {
        text-align: center;
        font-size: 50px;
        margin: 30px;
        border-top: 2px solid rgb(185, 122, 122);
        padding-top: 20px;
        color: #2e9599;
        }       

    .nuestro_h1{
        font-size: 50px;
    }             
}

@media screen and (max-width: 330px){
    .header1 h1{
        font-size: 30px;
    }

    .hvr-grow-rotate {
        font-size: 20px;
    }

    .nosotrostext{
        text-align: center;
        margin: 10px 30px;
        font-size: 20px;
    }        
    
    .card {
        width: 300px;
        height: 350px;
    }            
}

